directories,3
ownership,1
directory,2
kfm,4
write,1
existence,1
-,2
crash,1
creation,1
checking,1
creating,1
file,1
creates,2
corruption,1
date,1
files,3
symlink,1
cache,1
kde,2
manager,1
attack,1
hang,1
attacker,2
named,1
tmp,1
uid,1
user,2
created,1
directories,3
ownership,1
directory,2
kfm,4
write,1
existence,1
-,2
crash,1
creation,1
checking,1
creating,1
file,1
creates,2
corruption,1
date,1
files,3
symlink,1
cache,1
kde,2
manager,1
attack,1
hang,1
attacker,2
named,1
tmp,1
uid,1
user,2
created,1
