portion,1
checks,1
argument,2
root,1
specifies,1
overflow,2
setuid,2
implementation,1
contains,1
unix,2
spool,1
execution,1
hp,1
inbox,1
runs,2
folder,1
date,1
mail,2
msgchk,5
-,2
process,1
tru,2
gain,1
user,2
code,1
characters,1
mh,1
privileges,3
vulnerability,1
system,2
id,1
ssrt,1
buffer,2
portion,1
checks,1
argument,2
root,1
specifies,1
overflow,2
setuid,2
implementation,1
contains,1
unix,2
spool,1
execution,1
hp,1
inbox,1
runs,2
folder,1
date,1
mail,2
msgchk,5
-,2
process,1
tru,2
gain,1
user,2
code,1
characters,1
mh,1
privileges,3
vulnerability,1
system,2
id,1
ssrt,1
buffer,2
