execution,1
information,1
denial,1
control,1
relay,1
data,2
dns_free_data,1
jun,1
example,1
sm_resolve,3
intruder,1
fri,1
dns,4
thu,1
---,1
spam,1
causing,1
resource_record_t,1
fix,1
sm_strdup,1
jul,1
return,1
structures,2
area,1
mail,1
issue,1
determine,1
memset,1
daemon,1
request,1
provide,1
dns_parse_reply,1
attacker,1
site-specific,1
error,2
-,5
process,1
capability,1
freed,2
memory,3
daemons,1
host,2
orig,1
source,2
portions,1
implementation,1
time,1
crash,1
sendmail,7
code,1
march,1
condition,1
rr,4
fails,1
failure,1
rr_domain,2
security,1
privileges,1
chunks,1
initialize,2
sizeof,1
message,1
lead,1
service,1
function,1
date,1
maps,3
