overflow,1
smpp,1
run,1
contain,1
versions,1
vulnerability,1
smb,1
buffer,2
gryphon,1
manner,1
pptp,1
-,2
contains,1
packet,2
dissectors,3
crash,1
overflows,1
code,1
crafted,1
tvb_get_nstringz,2
giop,1
date,1
quake,3
aim,1
system,1
ospf,1
rsync,1
tsp,1
attacker,1
program,1
one-byte,2
overflow,1
smpp,1
run,1
contain,1
versions,1
vulnerability,1
smb,1
buffer,2
gryphon,1
manner,1
pptp,1
-,2
contains,1
packet,2
dissectors,3
crash,1
overflows,1
code,1
crafted,1
tvb_get_nstringz,2
giop,1
date,1
quake,3
aim,1
system,1
ospf,1
rsync,1
tsp,1
attacker,1
program,1
one-byte,2
