system,1
detect,1
generate,1
stream,1
prevention,1
fails,1
evades,1
inspection,1
inline,2
allow,2
systems,2
attacker,2
ids,2
traffic,3
-,2
check,1
packets,2
cisco,3
products,3
crafted,1
mode,4
date,1
ip,2
ips,8
intrusion,2
create,1
refers,1
detection,1
system,1
detect,1
generate,1
stream,1
prevention,1
fails,1
evades,1
inspection,1
inline,2
allow,2
systems,2
attacker,2
ids,2
traffic,3
-,2
check,1
packets,2
cisco,3
products,3
crafted,1
mode,4
date,1
ip,2
ips,8
intrusion,2
create,1
refers,1
detection,1
