jar,7
archive,1
include,1
script,1
scope,1
page,2
upload,1
blog,1
mozilla-based,2
https,2
date,1
test,1
browser,1
archives,1
runs,1
execute,1
context,1
attacker,3
archived,1
origin,2
extract,1
gnucitizen,1
uris,1
attacks,1
files,3
run,1
ext,1
occurs,1
url,5
support,1
example,2
webpage,1
user-submitted,1
sites,2
pictures,1
exploit,1
cross-site,3
browsers,2
path,1
extension,1
render,1
-,2
file,4
user,1
com,2
site,1
crafted,1
users,1
use,1
mozilla,1
uri,1
link,1
htm,1
allow,3
executes,1
convince,1
distribute,1
place,1
vulnerability,4
scripting,3
zip,2
protocol,1
jar,7
archive,1
include,1
script,1
scope,1
page,2
upload,1
blog,1
mozilla-based,2
https,2
date,1
test,1
browser,1
archives,1
runs,1
execute,1
context,1
attacker,3
archived,1
origin,2
extract,1
gnucitizen,1
uris,1
attacks,1
files,3
run,1
ext,1
occurs,1
url,5
support,1
example,2
webpage,1
user-submitted,1
sites,2
pictures,1
exploit,1
cross-site,3
browsers,2
path,1
extension,1
render,1
-,2
file,4
user,1
com,2
site,1
crafted,1
users,1
use,1
mozilla,1
uri,1
link,1
htm,1
allow,3
executes,1
convince,1
distribute,1
place,1
vulnerability,4
scripting,3
zip,2
protocol,1
