contains,1
capture,1
user,2
overflow,2
audio,1
encoder,2
buffer,2
attacker,1
control,2
video,1
web,1
vulnerability,1
windows,3
using,1
dll,2
crafted,1
code,1
-,2
microsoft,1
tool,1
date,1
execute,1
media,3
wmex,2
privileges,1
activex,2
view,1
page,1
contains,1
capture,1
user,2
overflow,2
audio,1
encoder,2
buffer,2
attacker,1
control,2
video,1
web,1
vulnerability,1
windows,3
using,1
dll,2
crafted,1
code,1
-,2
microsoft,1
tool,1
date,1
execute,1
media,3
wmex,2
privileges,1
activex,2
view,1
page,1
