code,2
crash,1
execute,1
browser,1
adobe,5
attacker,1
user,1
buffer,2
viewer,1
hosted,1
files,2
document,1
software,1
plug-in,1
file,1
pdf,5
emailed,1
format,1
attachment,1
users,1
view,2
website,1
vulnerability,3
jbig,2
handling,1
reader,3
streams,1
date,1
distributes,1
exploit,1
web,1
allow,1
acrobat,4
overflow,2
contain,1
-,2
code,2
crash,1
execute,1
browser,1
adobe,5
attacker,1
user,1
buffer,2
viewer,1
hosted,1
files,2
document,1
software,1
plug-in,1
file,1
pdf,5
emailed,1
format,1
attachment,1
users,1
view,2
website,1
vulnerability,3
jbig,2
handling,1
reader,3
streams,1
date,1
distributes,1
exploit,1
web,1
allow,1
acrobat,4
overflow,2
contain,1
-,2
